plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
    id 'org.jetbrains.intellij' version '0.6.5'
}

group group
version version

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile('org.apache.dubbo:dubbo:3.0.0') {
        exclude group: 'org.springframework'
    }
    compile('com.google.code.gson:gson:2.8.9')
    compile('org.javassist:javassist:3.20.0-GA')
    compile 'org.apache.commons:commons-lang3:3.11'
    compile 'org.apache.dubbo:dubbo-dependencies-zookeeper:3.0.0'

}

intellij {
    pluginName name
    version ideaVersion
    plugins = ['com.intellij.java']
    // 插件生成的临时文件的地址，可以省略
    sandboxDirectory = project.rootDir.canonicalPath + "/.sandbox"
    updateSinceUntilBuild = false
}

runIde {
    jvmArgs '--add-exports', 'java.base/jdk.internal.vm=ALL-UNNAMED'
}

patchPluginXml {
    pluginDescription(file('includes/pluginDescription.html').text)
    changeNotes(file('includes/pluginChanges.html').text)
}

publishPlugin {
    token = 'perm:ZGV2X3lseA==.OTItNTMyMw==.MeQr3qlfYrFxj115z48ikYqs9vKcvK'
    channels publishChannels
}
